{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% tailwind_css %}
    <title>Edit Instance</title>
</head>

<body class="bg-black font-mona mt-6 grid">
        <header class="header">
                {% if success %}
                <div class="alert text-white ml-4" role="alert">
                        Your Instance is updated successfully
                    <a class="text-green-300" href="{% url 'index' %}" class="alert-link">Go to Home Page.</a>
                </div>
                {% else %}
                <h1 class="text-white text-3xl text-[25px] font-extrabold ml-8 justify-self-end">Update your Instance</h1>
                <form action="" method="POST" class="info grid place-items-center" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ formIns.as_p }}
                    <button class="text-white mt-10 bg-blue-600 rounded-md px-4 py-2 transition-background duration-300 ease-in-out hover:bg-[#990505]" type="submit">Update</button>
                    <a class="cancel text-black bg-white rounded-md px-4 py-2 mt-4 hover:bg-[#eceaea]" href="{% url 'index' %}">Cancel</a>
                </form>
                {% endif %}
        </header>
    </div>
    <style>
        p {
            display:grid;
            grid-template-columns:1fr;
            place-items:center;
            font-family:Mona;
        }
        .info p input {
            border-radius:100vw;
            outline:none;
            border:none;
            text-align:center;
            transition: box-shadow 300ms ease-in-out;
            transition: border 100ms ease-out;
            transition: scale 200ms ease-in;
            margin: .8rem 0;
        }
        .info p input:focus {
            border: 4px solid blue;
            box-shadow: 0 0 60px blue;
            scale: 1.1;
        }
        .info p label {
            display:none;
        }
        .info p input[type=file] {
            border:none;
            width:60%;
            margin-bottom:1rem;
        }
        .info p input[type=file]::file-selector-button  {
            background: linear-gradient(302deg, rgba(44,73,121,1) 4%, rgba(37,61,221,1) 100%);
            background-clip:text;
            -webkit-text-fill-color:transparent;
            border:none;
            border-radius:5px;
            padding: .8rem 1rem;
            color:#fff;
            cursor:pointer;
            font-size:45px;
        }
    </style>
</body>

</html>